<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>



.sidebar {
    width: 300px;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .sidebar ul {

    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 10px;
  }
  
  .sidebar li {
    padding: 10px;
    width: 100;
    height: auto;
  }
  
  .sidebar li a {
    text-decoration: none;
    color: #000;
  }
  
  .content {
    margin-left: 300px;

    padding: 20px;
  }

  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="../index.php">Acceuil</a></li>
      <li><a href="abonneEdit.php">Formulaire d'edition du nombre d'abonne</a></li>
      <li><a href="index.php">Formulaire d'edition des objectif des influenseur</a></li>
      <!-- <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li> -->
    </ul>
  </div>
  <div class="content">
    <h1>Edit Form</h1>
    
  </div>
</body>
</html>